<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saras</title>
    <meta property="og:description" content="Pronunciation reimagined in Indic scripts" />
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mx-3" href="#">SARAS [Experimental]</a>
        <button class="navbar-toggler mx-3 my-1" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-3 text-center">
                <div class="form-group mb-2">
                    <!-- <label for="inputLanguage">Select Input Language:</label> -->
                    <select class="form-control" id="inputLanguage">
                        <option value="en">English</option>
                        <option value="fr">French</option>
                        <option value="de">German (TBD)</option>
                        <option value="es">Spanish (TBD)</option>
                        <option value="it">Italian (TBD)</option>
                        <option value="it">Hindi (TBD)</option>
                        <option value="it">Telugu (TBD)</option>
                        <option value="it">Kannada (TBD)</option>
                    </select>
                </div>
                <textarea id="inputText" placeholder="Enter text to transliterate..."></textarea>
                <button class="btn btn-primary" onclick="transliterate()">Transliterate</button>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-group mb-2">
                    <select class="form-control" id="outputScript">
                        <option value="hi">Hindi (हिंदी)</option>
                        <option value="te">Telugu (తెలుగు) - TBD</option>
                        <option value="kn">Kannada (ಕನ್ನಡ) - TBD</option>
                    </select>
                </div>
                <p id="ipaText" class="mx-2"></p>
                <p id="transcriptText" class="mx-2"></p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="textToIPA.js"></script>

</body>

</html>